#spring.datasource.url=jdbc:postgresql://192.168.1.14:5001/coverage_portail
#spring.datasource.username=postgres
#spring.datasource.password=bi4tbi4t
spring.config.import=file:/home/tek_up/dev_project/application.properties

security.ignored=/**
